load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bookstore_v1_proto",
    srcs = ["bookstore.proto"],
    strip_import_prefix = "/src/proto",
    visibility = ["//visibility:public"],
    deps = ["@googleapis//google/api:field_behavior_proto"],
)

go_proto_library(
    name = "bookstore_v1_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/satreix/everest/src/proto/bookstore/v1",
    proto = ":bookstore_v1_proto",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_genproto_googleapis_api//annotations"],
)

build_test(
    name = "build_test",
    targets = [
        ":bookstore_v1_proto",
        ":bookstore_v1_go_proto",
    ],
)
