load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# Placeholder to avoid gazelle-go generating a go_library target.
filegroup(
    name = "bookstore",
    visibility = ["//visibility:private"],
)

proto_library(
    name = "bookstore_v1_proto",
    srcs = ["bookstore.proto"],
    strip_import_prefix = "/src/proto",
    visibility = ["//visibility:public"],
    deps = ["@googleapis//google/api:field_behavior_proto"],
)

cc_proto_library(
    name = "bookstore_v1_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":bookstore_v1_proto"],
)

go_proto_library(
    name = "bookstore_v1_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/satreix/everest/src/proto/bookstore/v1",
    proto = ":bookstore_v1_proto",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_genproto_googleapis_api//annotations"],
)

build_test(
    name = "build_test",
    targets = [
        ":bookstore_v1_proto",
        ":bookstore_v1_cc_proto",
        ":bookstore_v1_go_proto",
    ],
)
