load("@contrib_rules_jvm//java:defs.bzl", "JUNIT5_DEPS", "java_test_suite")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("@rules_jvm_external//:defs.bzl", "artifact")
load("//tools/test/binary:binary.bzl", "binary_test")

java_library(
    name = "hello_world_lib",
    srcs = ["HelloWorld.java"],
    deps = [artifact("commons_cli:commons_cli")],
)

java_binary(
    name = "hello_world",
    main_class = "hello_world.HelloWorld",
    visibility = ["//src/go/echo:__pkg__"],
    runtime_deps = [":hello_world_lib"],
)

binary_test(
    name = "hello_world_test",
    binary = ":hello_world",
    opt_style = "short",
)

java_test_suite(
    name = "hello_world_tests",
    size = "small",
    srcs = [
        "HelloWorldTest.java",
    ],
    package = "hello_world",
    runner = "junit5",
    deps = [
        ":hello_world_lib",
    ] + JUNIT5_DEPS,
)
