load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("//tools/test/binary:binary.bzl", "binary_test")

ts_project(
    name = "hello_world_srcs",
    srcs = [
        "hello_world.ts",
    ],
    transpiler = "tsc",
    tsconfig = {},
    deps = [
        "//:node_modules/commander",
    ],
)

js_binary(
    name = "hello_world",
    data = [":hello_world_srcs"],
    entry_point = ":hello_world_srcs",
)

binary_test(
    name = "hello_world_test",
    binary = ":hello_world",
)
