load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools/test/binary:binary.bzl", "binary_test")

ts_project(
    name = "hello_world_lib",
    srcs = ["hello_world.ts"],
    tsconfig = {
        "compilerOptions": {},
    },
    deps = [
        "@npm//commander",
    ],
)

nodejs_binary(
    name = "hello_world",
    data = [":hello_world_lib"],
    entry_point = ":hello_world.ts",
)

binary_test(
    name = "hello_world_test",
    binary = ":hello_world",
)
