load("@bazelruby_rules_ruby//ruby:defs.bzl", "ruby_binary", "ruby_rspec", "ruby_test")
load("//tools/test/binary:binary.bzl", "binary_test")

ruby_binary(
    name = "hello_world",
    srcs = ["hello_world.rb"],
    deps = [
        "//src/ruby/hello_world/lib:hello",
    ],
)

ruby_rspec(
    name = "hello_spec_test",
    specs = ["//src/ruby/hello_world:spec/hello_spec.rb"],
    deps = ["//src/ruby/hello_world/lib:hello"],
)

binary_test(
    name = "hello_world_test",
    binary = ":hello_world",
)
