load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "github.com/satreix/everest/src/go/echo/server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/proto/helloworld",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//src/go/echo:__pkg__"],
)

go_image(
    name = "container_image",
    embed = [":server_lib"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
)
