load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "github.com/satreix/everest/src/go/echo/server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/logging",
        "//src/proto/helloworld",
        "@com_github_rs_zerolog//log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//src/go/echo:__pkg__"],
)
