load("@rules_ruby//ruby:defs.bzl", "rb_binary", "rb_test")

rb_binary(
    name = "template",
    srcs = ["template.rb"],
    data = glob(["templates/**"]),
    main = "template.rb",
    visibility = ["//src/ruby/template/spec:__pkg__"],
    deps = [
        "@bundle",
    ],
)

rb_test(
    name = "rubocop_test",
    timeout = "short",
    args = [
        "src/ruby/template/",
        "src/ruby/template/spec/",
    ],
    main = "@bundle//bin:rubocop",
    tags = ["no-sandbox"],
    deps = [
        ":template",
        "//src/ruby/template/spec:template_test",
        "@bundle",
    ],
)
