load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools/test/binary:binary.bzl", "binary_test")

ts_project(
    name = "helloworld_lib",
    srcs = ["main.ts"],
    tsconfig = {
        "compilerOptions": {},
    },
    deps = [
        "@npm//commander",
    ],
)

nodejs_binary(
    name = "helloworld",
    data = [":helloworld_lib"],
    entry_point = ":main.ts",
)

binary_test(
    name = "helloworld_test",
    binary = ":helloworld",
)
