"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "clap",
    actual = "@raze__clap__2_33_3//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pyo3",
    actual = "@raze__pyo3__0_15_1//:pyo3",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pyo3_build_config",
    actual = "@raze__pyo3_build_config__0_15_1//:pyo3_build_config",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rayon",
    actual = "@raze__rayon__1_5_1//:rayon",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
