load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "server",
    srcs = ["server.cc"],
    deps = [
        "//src/cpp/hello_world/greet",
        "//src/proto/helloworld:helloworld_cc_grpc",
        "@gflags",
        "@grpc//:grpc++",
        "@grpc//:grpc++_reflection",
    ],
)

build_test(
    name = "server_build_test",
    targets = [":server"],
)

go_test(
    name = "server_test",
    size = "medium",
    timeout = "short",
    srcs = ["server_test.go"],
    data = [":server"],
    deps = [
        "//src/proto/helloworld",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
