load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "github.com/satreix/everest/src/go/bookstore/cmd/server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/bookstore",
        "//src/go/bookstore/storage",
        "//src/go/bookstore/storage/memory",
        "//src/go/bookstore/storage/sql",
        "//src/go/logging",
        "//src/proto/bookstore/v1:bookstore",
        "@com_github_rs_zerolog//log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
