load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "github.com/satreix/everest/src/go/bookstore/cmd/server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/logging",
        "//src/proto/bookstore/v1:bookstore",
        "@com_github_google_cel_go//cel:go_default_library",
        "@com_github_google_cel_go//checker/decls:go_default_library",
        "@com_github_google_cel_go//common/operators:go_default_library",
        "@com_github_rs_zerolog//:zerolog",
        "@com_github_rs_zerolog//log",
        "@org_golang_google_genproto//googleapis/api/expr/v1alpha1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "server_test",
    size = "small",
    srcs = ["server_test.go"],
    embed = [":server_lib"],
    deps = [
        "//src/proto/bookstore/v1:bookstore",
        "@com_github_rs_zerolog//:zerolog",
        "@com_github_stretchr_testify//assert",
    ],
)
