load("@rules_rust//rust:defs.bzl", "rust_shared_library")
load("@rules_python//python:defs.bzl", "py_library")

rust_shared_library(
    name = "num_rs",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-C",
        "link-arg=-undefined",
        "-C",
        "link-arg=dynamic_lookup",
    ],
    deps = [
        "//src/rust/num/cargo:pyo3",
        "//src/rust/num/cargo:rayon",
    ],
)

genrule(
    name = "num_so",
    srcs = [":num_rs"],
    outs = ["num.so"],
    cmd = "cp $< $@",
)

py_library(
    name = "num",
    data = [":num_so"],
    visibility = ["//visibility:public"],
)

# load("@rules_pyo3//:build_defs.bzl", "pyo3_extension")

# pyo3_extension(
#     name = "num",
#     srcs = ["src/lib.rs"],
#     deps = [
#         "//src/rust/num/cargo:rayon",
#     ],
#     visibility = ["//src/python/num:__pkg__"],
# )

# # # load("@rules_python//python:defs.bzl", "py_test")
# load("@rules_pyo3//:build_defs.bzl", "pyo3_extension")

# pyo3_extension(
#     name = "num",
#     srcs = ["src/lib.rs"],
#     visibility = ["//src/python/num:__pkg__"],
#     deps = [
#         "//src/rust/num/cargo:rayon",
#     ],
# )
