load("@rules_python//python:defs.bzl", "py_library")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")

rust_shared_library(
    name = "num_rs",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-C",
        "link-arg=-undefined",
        "-C",
        "link-arg=dynamic_lookup",
    ],
    deps = [
        "//src/rust/num/cargo:pyo3",
        "//src/rust/num/cargo:rayon",
    ],
)

genrule(
    name = "num_so",
    srcs = [":num_rs"],
    outs = ["num.so"],
    cmd = "cp $< $@",
)

py_library(
    name = "num",
    data = [":num_so"],
    visibility = ["//visibility:public"],
)
