load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "memory",
    srcs = ["memory.go"],
    importpath = "github.com/satreix/everest/src/go/bookstore/storage/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/bookstore/storage",
        "//src/proto/bookstore/v1:bookstore_v1_go_proto",
        "@com_github_google_cel_go//cel",
        "@com_github_google_cel_go//checker/decls",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
