load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "client_lib",
    srcs = ["client.go"],
    importpath = "github.com/satreix/everest/src/go/grpc/clientsidelb/client",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_mbobakov_grpc_consul_resolver//:grpc-consul-resolver",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc_examples//helloworld/helloworld",
    ],
)

go_binary(
    name = "client",
    embed = [":client_lib"],
    visibility = ["//visibility:public"],
)
