load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "client_lib",
    srcs = ["Client.java"],
    runtime_deps = [
        "@io_grpc_grpc_java//netty",
    ],
    deps = [
        "@io_grpc_grpc_java//api",
        "@io_grpc_grpc_java_examples//:helloworld_java_grpc",
        "@io_grpc_grpc_java_examples//:helloworld_java_proto",
    ],
)

java_binary(
    name = "client",
    main_class = "src.java.echo.client.Client",
    visibility = ["//src/go/echo:__pkg__"],
    runtime_deps = [":client_lib"],
)
