load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "client_lib",
    srcs = ["Client.java"],
    runtime_deps = [
        "@grpc-java//netty",
    ],
    deps = [
        "//src/proto/helloworld:helloworld_java_grpc",
        "//src/proto/helloworld:helloworld_java_proto",
        "@grpc-java//api",
    ],
)

java_binary(
    name = "client",
    main_class = "echo.client.Client",
    visibility = ["//src/go/echo:__pkg__"],
    runtime_deps = [":client_lib"],
)
