# Avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m
startup --host_jvm_args=-Xms2500m

common --experimental_profile_include_primary_output
common --experimental_profile_include_target_label
common --nolegacy_important_outputs
common --noslim_profile

build --action_env=CC=clang
build --announce_rc=yes
build --bes_backend=grpcs://remote.buildbuddy.io
build --bes_results_url=https://app.buildbuddy.io/invocation/
build --build_metadata=REPO_URL=https://github.com/satreix/everest.git
build --build_metadata=ROLE=CI
build --curses=no
build --experimental_remote_cache_async
build --experimental_remote_cache_compression
build --experimental_remote_cache_compression_threshold=100
build --remote_cache=grpcs://remote.buildbuddy.io
build --remote_download_minimal
build --remote_timeout=3600

test --test_output=errors
test --verbose_failures
