# Avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m
startup --host_jvm_args=-Xms2500m

test --verbose_failures
test --test_output=errors

# Until the lease service is ready, see https://github.com/bazelbuild/bazel/issues/17366.
build --experimental_action_cache_store_output_metadata=false

build --action_env=CC=clang
build --announce_rc=yes
build --bes_backend=grpcs://remote.buildbuddy.io
build --bes_results_url=https://app.buildbuddy.io/invocation/
build --build_metadata=REPO_URL=https://github.com/satreix/everest.git
build --build_metadata=ROLE=CI
build --curses=no
build --experimental_remote_cache_async
build --experimental_remote_cache_compression
build --remote_cache=grpcs://remote.buildbuddy.io
build --remote_download_minimal
build --remote_timeout=3600
