load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "web",
    srcs = ["src/main.rs"],
    compile_data = ["templates/hello.html"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/rust/web/cargo:askama",
        "//src/rust/web/cargo:iron",
        "//src/rust/web/cargo:iron_slog",
        "//src/rust/web/cargo:iron_test",
        "//src/rust/web/cargo:router",
        "//src/rust/web/cargo:slog",
        "//src/rust/web/cargo:slog_async",
        "//src/rust/web/cargo:slog_term",
    ],
)

rust_test(
    name = "web_test",
    size = "small",
    srcs = ["src/main.rs"],
    compile_data = ["templates/hello.html"],
    deps = [
        "//src/rust/web/cargo:askama",
        "//src/rust/web/cargo:iron",
        "//src/rust/web/cargo:iron_slog",
        "//src/rust/web/cargo:iron_test",
        "//src/rust/web/cargo:router",
        "//src/rust/web/cargo:slog",
        "//src/rust/web/cargo:slog_async",
        "//src/rust/web/cargo:slog_term",
    ],
)
