load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@grpc-java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

# Placeholder to avoid gazelle-go generating a go_library target.
filegroup(
    name = "helloworld",
    visibility = ["//visibility:private"],
)

proto_library(
    name = "helloworld_proto",
    srcs = ["helloworld.proto"],
    strip_import_prefix = "/src/proto",
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "helloworld_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":helloworld_proto"],
)

go_proto_library(
    name = "helloworld_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/satreix/everest/src/proto/helloworld",
    proto = ":helloworld_proto",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "helloworld_java_proto",
    visibility = ["//src/java/echo/client:__pkg__"],
    deps = [":helloworld_proto"],
)

java_grpc_library(
    name = "helloworld_java_grpc",
    srcs = [":helloworld_proto"],
    visibility = ["//src/java/echo/client:__pkg__"],
    deps = [":helloworld_java_proto"],
)

rust_prost_library(
    name = "helloworld_rust_proto",
    proto = ":helloworld_proto",
    visibility = ["//src/rust:__subpackages__"],
)

build_test(
    name = "build_test",
    targets = [
        ":helloworld_proto",
        ":helloworld_cc_proto",
        ":helloworld_go_proto",
        ":helloworld_java_proto",
        ":helloworld_java_grpc",
        ":helloworld_rust_proto",
    ],
)
