load("@com_google_protobuf//bazel:java_proto_library.bzl", "java_proto_library")
load("@grpc-java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/protobuf:defs.bzl", "rust_grpc_library")

# gazelle:proto_strip_import_prefix /src/proto

proto_library(
    name = "helloworld_proto",
    srcs = ["helloworld.proto"],
    strip_import_prefix = "/src/proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "helloworld_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/satreix/everest/src/proto/helloworld",
    proto = ":helloworld_proto",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "helloworld_java_proto",
    visibility = ["//src/java/echo/client:__pkg__"],
    deps = [":helloworld_proto"],
)

java_grpc_library(
    name = "helloworld_java_grpc",
    srcs = [":helloworld_proto"],
    visibility = ["//src/java/echo/client:__pkg__"],
    deps = [":helloworld_java_proto"],
)

rust_grpc_library(
    name = "helloworld_rust_grpc",
    visibility = ["//src/rust:__subpackages__"],
    deps = [":helloworld_proto"],
)
