load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@grpc-java//:java_grpc_library.bzl", "java_grpc_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/protobuf:proto.bzl", "rust_grpc_library")

proto_library(
    name = "helloworld_proto",
    srcs = ["helloworld.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "helloworld_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/satreix/everest/src/proto/helloworld",
    proto = ":helloworld_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "helloworld",
    embed = [":helloworld_go_proto"],
    importpath = "github.com/satreix/everest/src/proto/helloworld",
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "helloworld_java_proto",
    visibility = ["//src/java/echo/client:__pkg__"],
    deps = [":helloworld_proto"],
)

java_grpc_library(
    name = "helloworld_java_grpc",
    srcs = [":helloworld_proto"],
    visibility = ["//src/java/echo/client:__pkg__"],
    deps = [":helloworld_java_proto"],
)

rust_grpc_library(
    name = "helloworld_rust_grpc",
    visibility = ["//src/rust:__subpackages__"],
    deps = [":helloworld_proto"],
)
