load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rules_rust//proto:toolchain.bzl", "GRPC_COMPILE_DEPS")

rust_binary(
    name = "grpc_server",
    srcs = ["src/main.rs"],
    # We use the grpc crate from rules_rust instead of cargo to use the same
    # version as the code which generated the rust code from protobuf.
    deps = GRPC_COMPILE_DEPS + [
        "//src/proto/helloworld:helloworld_rust_grpc",
    ],
)

proto_library(
    name = "hello_proto",
    srcs = ["hello.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "hello_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/satreix/everest/src/rust/grpc_server",
    proto = ":hello_proto",
    visibility = ["//visibility:public"],
)
